parameters:
  insta_queue.process_max_time: 60
  # When set to true, the plugin.manager.queue_worker
  # core service is overwritten by the plugin.manager.insta_queue_worker
  # service to support insta queues.
  insta_queue.decorate_queue_worker_manager: true

services:
  _defaults:
    autowire: true
    autoconfigure: true

  logger.channel.insta_queue:
    parent: logger.channel_base
    arguments: [ 'insta_queue' ]

  Drupal\insta_queue\InstaQueueProcessor: ~
  Drupal\insta_queue\InstaQueueProcessorInterface: '@Drupal\insta_queue\InstaQueueProcessor'
  insta_queue.processor: '@Drupal\insta_queue\InstaQueueProcessor'

  queue.insta_queue.database:
    class: Drupal\insta_queue\Queue\InstaQueueDatabaseFactory
  Drupal\insta_queue\Queue\InstaQueueDatabaseFactory: '@queue.insta_queue.database'

  Drupal\insta_queue\Queue\InstaQueueWorkerManager:
    parent: default_plugin_manager
    autowire: true
    autoconfigure: true
  plugin.manager.insta_queue_worker: '@Drupal\insta_queue\Queue\InstaQueueWorkerManager'

  Drupal\insta_queue\EventSubscriber\InstaQueueEventSubscriber: ~

  Drupal\insta_queue\Scheduler\SchedulerClient: ~
  Drupal\insta_queue\Scheduler\SchedulerClientInterface: '@Drupal\insta_queue\Scheduler\SchedulerClient'
  insta_queue.scheduler_client: '@Drupal\insta_queue\Scheduler\SchedulerClient'
